{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>İlaç Öneri Sistemi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px; background: #0c0c0c;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px; background-color: #56baed; color: #fff;}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}

        /* Header style */
        header {
            background-color: #56baed;
            color: #fff;
        }
    </style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>ANA SAYFA</p>
    </a>
    <a href="{% url 'bilgilerim' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>BİLGİLERİM</p>
    </a>
    <a href="{% url 'ilaclarım' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>İLAÇLARIM</p>
    </a>
    <a href="{% url 'medReq' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-stethoscope w3-xxlarge"></i>
        <p>İLAÇ ÖNERİSİ AL</p>
    </a>
    
    <a href="/signout/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-sign-out w3-xxlarge"></i>
        <p>ÇIKIŞ</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="{% url 'home' %}" class="w3-bar-item w3-button" style="width:20% !important">ANA SAYFA</a>
        <a href="{% url 'bilgilerim' %}" class="w3-bar-item w3-button" style="width:20% !important">BİLGİLERİM</a>
        <a href="{% url 'ilaclarım' %}" class="w3-bar-item w3-button" style="width:20% !important">İLAÇLARIM</a>
        <a href="{% url 'medReq' %}" class="w3-bar-item w3-button" style="width:16.6% !important">İLAÇ ÖNERİSİ</a>
        
        <a href="/signout/" class="w3-bar-item w3-button" style="width:20% !important">ÇIKIŞ</a>
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Hoşgeldin {{ user.first_name }} </h1>
        <p></p>
    </header>

    <!-- Content Section -->
    <div class="w3-content w3-justify w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">Merhaba</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>İlaç öneri sistemine hoşgeldin. İlaçlarımız tavsiye niteliği taşımakta ileriki süreçte doktorunuza danışmayı unutmayınız.</p>
        <img src="{% static 'images/doktor.png' %}" alt="Doktor" style="width:50%; margin: 0 auto; display: block;">
    <!-- End About Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        
        
    <!-- End footer -->
    </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>